<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p class="p-1">part 1</p>
    <p id="p1">part 2</p>
    <p class="p-3">part 3</p>

    <div></div>


    <script src="js/jquery-4.0.0.min.js"></script>

    <script>
        // document.querySelectorAll('p').forEach(p=>{
        //     p.style.color = 'red';
        // });

        // $('.p-3').css('color', 'red');  // single css
        // // document.querySelector('div').innerText = 'Hello world';

        // $('div').text('Hello world');
        // $('div').html('Hello <b>world<b>');

    
        // $('.p-1').css({
        //     'color'            : 'red',
        //     'font-weight'      : 'bold',
        //     'font-size'        : '20px',
        //     'background-color' : 'yellow'

        // });


        // $('div').append('<p>para 4</p>');
        // $('div').append('<p>para 5 </p>');
        // $('div').append('<p>para 6</p>');
        // $('div').append('<p>para 7 </p>');
        // $('div').prepend('<p>para 8 </p>');

        // $('.p-3 , #p1').hide();
        // $('.p-3 , #p1').show(3000);


        // document.querySelector('.p-3').addEventListener('click', function(){
        //     alert();
        // })


        $('.p-3').click(function(){
            alert();
        });

          $('#p1').mouseover(function(){
            alert();
        })


        // $('[class="p-1"]').dblclick(function(){
        //     alert();
        // })











    </script>
</body>
</html>